spring.application.name=RoxCrochet
server.port=80
#Atributos para concetar la BD Mysql con tienda 

#Conectar BD Local 
spring.datasource.url=jdbc:mysql://localhost:3306/RoxCrochet
#conectar la BD en la nube 

#spring.datasource.url=jdbc:mysql://tienda0218-rojxsvargxs2607-5575.b.aivencloud.com:28900/avance2
#
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver